#****************************  ENVIRONMENT DETAILS *****************************
EXECUTE=QA
#****************************  APPLICATION BASE URL DETAILS ********************
BASE_URL=https://api.predic8.de:443

#--------------------------------- RESOURCES DETAILS -----------------------
GET_CATEGORIES=/shop/categories/
CREATE_CUSTOMER=/shop/customers/
CREATE_ORDER=/shop/customers/{custid}/orders/